 'https://JeckFS@github.com': 
Counting objects: 7, done.
Delta compression using up to 8 threads.
Compressing objects:  16%
 (1/6)   Compressing objects:  33%
 (2/6)   Compressing objects:  50%
 (3/6)   Compressing objects:  66%
 (4/6)   Compressing objects:  83%
 (5/6)   Compressing objects: 100%
 (6/6)   Compressing objects: 100%
 (6/6), done.
Writing objects:  14%
 (1/7)   Writing objects:  28%
 (2/7)   Writing objects:  42%
 (3/7)   Writing objects:  57%
 (4/7)   Writing objects:  71%
 (5/7)   Writing objects:  85%
 (6/7)   Writing objects: 100%
 (7/7)   Writing objects: 100%
 (7/7), 23.54 KiB | 5.89 MiB/s, done.
Total 7 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/2)[Kremote: Resolving deltas:  50%
 (1/2)[Kremote: Resolving deltas: 100%
 (2/2)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
