 'https://JeckFS@github.com': 
Counting objects: 11, done.
Delta compression using up to 8 threads.
Compressing objects:   9%
 (1/11)   Compressing objects:  18%
 (2/11)   Compressing objects:  27%
 (3/11)   Compressing objects:  36%
 (4/11)   Compressing objects:  45%
 (5/11)   Compressing objects:  54%
 (6/11)   Compressing objects:  63%
 (7/11)   Compressing objects:  72%
 (8/11)   Compressing objects:  81%
 (9/11)   Compressing objects:  90%
 (10/11)   Compressing objects: 100%
 (11/11)   Compressing objects: 100%
 (11/11), done.
Writing objects:   9%
 (1/11)   Writing objects:  18%
 (2/11)   Writing objects:  27%
 (3/11)   Writing objects:  36%
 (4/11)   Writing objects:  45%
 (5/11)   Writing objects:  54%
 (6/11)   Writing objects:  63%
 (7/11)   Writing objects:  72%
 (8/11)   Writing objects:  81%
 (9/11)   Writing objects:  90%
 (10/11)   Writing objects: 100%
 (11/11)   Writing objects: 100%
 (11/11), 428.39 KiB | 12.24 MiB/s, done.
Total 11 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/4)[Kremote: Resolving deltas:  25%
 (1/4)[Kremote: Resolving deltas:  50%
 (2/4)[Kremote: Resolving deltas:  75%
 (3/4)[Kremote: Resolving deltas: 100%
 (4/4)[Kremote: Resolving deltas: 100%
上传完毕！！！
完美！！！
