 'https://JeckFS@github.com': 
Counting objects: 7, done.
Delta compression using up to 8 threads.
Compressing objects:  14%
 (1/7)   Compressing objects:  28%
 (2/7)   Compressing objects:  42%
 (3/7)   Compressing objects:  57%
 (4/7)   Compressing objects:  71%
 (5/7)   Compressing objects:  85%
 (6/7)   Compressing objects: 100%
 (7/7)   Compressing objects: 100%
 (7/7), done.
Writing objects:  14%
 (1/7)   Writing objects:  28%
 (2/7)   Writing objects:  42%
 (3/7)   Writing objects:  57%
 (4/7)   Writing objects:  71%
 (5/7)   Writing objects:  85%
 (6/7)   Writing objects: 100%
 (7/7)   Writing objects: 100%
 (7/7), 676.33 KiB | 11.66 MiB/s, done.
Total 7 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/3)[Kremote: Resolving deltas:  33%
 (1/3)[Kremote: Resolving deltas:  66%
 (2/3)[Kremote: Resolving deltas: 100%
 (3/3)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
