 'https://JeckFS@github.com': 
Counting objects: 10, done.
Delta compression using up to 8 threads.
Compressing objects:  11%
 (1/9)   Compressing objects:  22%
 (2/9)   Compressing objects:  33%
 (3/9)   Compressing objects:  44%
 (4/9)   Compressing objects:  55%
 (5/9)   Compressing objects:  66%
 (6/9)   Compressing objects:  77%
 (7/9)   Compressing objects:  88%
 (8/9)   Compressing objects: 100%
 (9/9)   Compressing objects: 100%
 (9/9), done.
Writing objects:  10%
 (1/10)   Writing objects:  20%
 (2/10)   Writing objects:  30%
 (3/10)   Writing objects:  40%
 (4/10)   Writing objects:  50%
 (5/10)   Writing objects:  60%
 (6/10)   Writing objects:  70%
 (7/10)   Writing objects:  80%
 (8/10)   Writing objects:  90%
 (9/10)   Writing objects: 100%
 (10/10)   Writing objects: 100%
 (10/10), 266.98 KiB | 5.56 MiB/s, done.
Total 10 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/3)[Kremote: Resolving deltas:  33%
 (1/3)[Kremote: Resolving deltas:  66%
 (2/3)[Kremote: Resolving deltas: 100%
 (3/3)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
