 'https://JeckFS@github.com': 
Counting objects: 34, done.
Delta compression using up to 8 threads.
Compressing objects:   2%
 (1/34)   Compressing objects:   5%
 (2/34)   Compressing objects:   8%
 (3/34)   Compressing objects:  11%
 (4/34)   Compressing objects:  14%
 (5/34)   Compressing objects:  17%
 (6/34)   Compressing objects:  20%
 (7/34)   Compressing objects:  23%
 (8/34)   Compressing objects:  26%
 (9/34)   Compressing objects:  29%
 (10/34)   Compressing objects:  32%
 (11/34)   Compressing objects:  35%
 (12/34)   Compressing objects:  38%
 (13/34)   Compressing objects:  41%
 (14/34)   Compressing objects:  44%
 (15/34)   Compressing objects:  47%
 (16/34)   Compressing objects:  50%
 (17/34)   Compressing objects:  52%
 (18/34)   Compressing objects:  55%
 (19/34)   Compressing objects:  58%
 (20/34)   Compressing objects:  61%
 (21/34)   Compressing objects:  64%
 (22/34)   Compressing objects:  67%
 (23/34)   Compressing objects:  70%
 (24/34)   Compressing objects:  73%
 (25/34)   Compressing objects:  76%
 (26/34)   Compressing objects:  79%
 (27/34)   Compressing objects:  82%
 (28/34)   Compressing objects:  85%
 (29/34)   Compressing objects:  88%
 (30/34)   Compressing objects:  91%
 (31/34)   Compressing objects:  94%
 (32/34)   Compressing objects:  97%
 (33/34)   Compressing objects: 100%
 (34/34)   Compressing objects: 100%
 (34/34), done.
Writing objects:   2%
 (1/34)   Writing objects:   5%
 (2/34)   Writing objects:   8%
 (3/34)   Writing objects:  11%
 (4/34)   Writing objects:  14%
 (5/34)   Writing objects:  17%
 (6/34)   Writing objects:  20%
 (7/34)   Writing objects:  23%
 (8/34)   Writing objects:  26%
 (9/34)   Writing objects:  29%
 (10/34)   Writing objects:  32%
 (11/34)   Writing objects:  35%
 (12/34)   Writing objects:  35%
 (12/34), 1.05 MiB | 468.00 KiB/s   Writing objects:  38%
 (13/34), 1.05 MiB | 468.00 KiB/s   Writing objects:  41%
 (14/34), 1.05 MiB | 468.00 KiB/s   Writing objects:  44%
 (15/34), 1.41 MiB | 515.00 KiB/s   Writing objects:  47%
 (16/34), 1.41 MiB | 515.00 KiB/s   Writing objects:  50%
 (17/34), 1.73 MiB | 528.00 KiB/s   Writing objects:  52%
 (18/34), 1.73 MiB | 528.00 KiB/s   Writing objects:  55%
 (19/34), 2.10 MiB | 546.00 KiB/s   Writing objects:  58%
 (20/34), 2.10 MiB | 546.00 KiB/s   Writing objects:  61%
 (21/34), 2.73 MiB | 563.00 KiB/s   Writing objects:  61%
 (21/34), 3.04 MiB | 570.00 KiB/s   Writing objects:  64%
 (22/34), 3.04 MiB | 570.00 KiB/s   Writing objects:  64%
 (22/34), 3.41 MiB | 581.00 KiB/s   Writing objects:  67%
 (23/34), 3.41 MiB | 581.00 KiB/s   Writing objects:  70%
 (24/34), 3.73 MiB | 585.00 KiB/s   Writing objects:  73%
 (25/34), 3.73 MiB | 585.00 KiB/s   Writing objects:  76%
 (26/34), 3.73 MiB | 585.00 KiB/s   Writing objects:  79%
 (27/34), 4.08 MiB | 655.00 KiB/s   Writing objects:  82%
 (28/34), 4.08 MiB | 655.00 KiB/s   Writing objects:  85%
 (29/34), 4.38 MiB | 642.00 KiB/s   Writing objects:  85%
 (29/34), 4.73 MiB | 642.00 KiB/s   Writing objects:  88%
 (30/34), 4.73 MiB | 642.00 KiB/s   Writing objects:  91%
 (31/34), 4.73 MiB | 642.00 KiB/s   Writing objects:  94%
 (32/34), 5.09 MiB | 650.00 KiB/s   Writing objects:  97%
 (33/34), 5.41 MiB | 649.00 KiB/s   Writing objects: 100%
 (34/34), 5.79 MiB | 650.00 KiB/s   Writing objects: 100%
 (34/34), 5.86 MiB | 607.00 KiB/s, done.
Total 34 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/3)[Kremote: Resolving deltas:  33%
 (1/3)[Kremote: Resolving deltas:  66%
 (2/3)[Kremote: Resolving deltas: 100%
 (3/3)[Kremote: Resolving deltas: 100%
上传完毕！！！
完美！！！
