 'https://JeckFS@github.com': 
Counting objects: 28, done.
Delta compression using up to 8 threads.
Compressing objects:   3%
 (1/28)   Compressing objects:   7%
 (2/28)   Compressing objects:  10%
 (3/28)   Compressing objects:  14%
 (4/28)   Compressing objects:  17%
 (5/28)   Compressing objects:  21%
 (6/28)   Compressing objects:  25%
 (7/28)   Compressing objects:  28%
 (8/28)   Compressing objects:  32%
 (9/28)   Compressing objects:  35%
 (10/28)   Compressing objects:  39%
 (11/28)   Compressing objects:  42%
 (12/28)   Compressing objects:  46%
 (13/28)   Compressing objects:  50%
 (14/28)   Compressing objects:  53%
 (15/28)   Compressing objects:  57%
 (16/28)   Compressing objects:  60%
 (17/28)   Compressing objects:  64%
 (18/28)   Compressing objects:  67%
 (19/28)   Compressing objects:  71%
 (20/28)   Compressing objects:  75%
 (21/28)   Compressing objects:  78%
 (22/28)   Compressing objects:  82%
 (23/28)   Compressing objects:  85%
 (24/28)   Compressing objects:  89%
 (25/28)   Compressing objects:  92%
 (26/28)   Compressing objects:  96%
 (27/28)   Compressing objects: 100%
 (28/28)   Compressing objects: 100%
 (28/28), done.
Writing objects:   3%
 (1/28)   Writing objects:   7%
 (2/28)   Writing objects:  10%
 (3/28)   Writing objects:  14%
 (4/28)   Writing objects:  17%
 (5/28)   Writing objects:  21%
 (6/28)   Writing objects:  25%
 (7/28)   Writing objects:  28%
 (8/28)   Writing objects:  32%
 (9/28)   Writing objects:  32%
 (9/28), 1.05 MiB | 548.00 KiB/s   Writing objects:  35%
 (10/28), 1.05 MiB | 548.00 KiB/s   Writing objects:  39%
 (11/28), 1.42 MiB | 580.00 KiB/s   Writing objects:  39%
 (11/28), 1.73 MiB | 577.00 KiB/s   Writing objects:  42%
 (12/28), 1.73 MiB | 577.00 KiB/s   Writing objects:  46%
 (13/28), 1.73 MiB | 577.00 KiB/s   Writing objects:  50%
 (14/28), 2.06 MiB | 589.00 KiB/s   Writing objects:  50%
 (14/28), 2.42 MiB | 607.00 KiB/s   Writing objects:  53%
 (15/28), 2.42 MiB | 607.00 KiB/s   Writing objects:  57%
 (16/28), 2.73 MiB | 609.00 KiB/s   Writing objects:  57%
 (16/28), 3.11 MiB | 618.00 KiB/s   Writing objects:  60%
 (17/28), 3.11 MiB | 618.00 KiB/s   Writing objects:  64%
 (18/28), 3.48 MiB | 623.00 KiB/s   Writing objects:  64%
 (18/28), 3.86 MiB | 627.00 KiB/s   Writing objects:  67%
 (19/28), 3.86 MiB | 627.00 KiB/s   Writing objects:  71%
 (20/28), 4.17 MiB | 657.00 KiB/s   Writing objects:  71%
 (20/28), 4.48 MiB | 650.00 KiB/s   Writing objects:  75%
 (21/28), 4.48 MiB | 650.00 KiB/s   Writing objects:  78%
 (22/28), 4.48 MiB | 650.00 KiB/s   Writing objects:  82%
 (23/28), 4.86 MiB | 663.00 KiB/s   Writing objects:  85%
 (24/28), 5.17 MiB | 651.00 KiB/s   Writing objects:  89%
 (25/28), 5.17 MiB | 651.00 KiB/s   Writing objects:  92%
 (26/28), 5.17 MiB | 651.00 KiB/s   Writing objects:  96%
 (27/28), 5.17 MiB | 651.00 KiB/s   Writing objects:  96%
 (27/28), 5.54 MiB | 650.00 KiB/s   Writing objects: 100%
 (28/28), 5.54 MiB | 650.00 KiB/s   Writing objects: 100%
 (28/28), 5.72 MiB | 636.00 KiB/s, done.
Total 28 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/6)[Kremote: Resolving deltas:  16%
 (1/6)[Kremote: Resolving deltas:  33%
 (2/6)[Kremote: Resolving deltas:  50%
 (3/6)[Kremote: Resolving deltas:  66%
 (4/6)[Kremote: Resolving deltas:  83%
 (5/6)[Kremote: Resolving deltas: 100%
 (6/6)[Kremote: Resolving deltas: 100%
上传完毕！！！
完美！！！
