 'https://JeckFS@github.com': 
å¯¹è±¡è®¡æ•°ä¸­: 13, å®Œæˆ.
Delta compression using up to 8 threads.
å‹ç¼©å¯¹è±¡ä¸­:   7%
 (1/13)   å‹ç¼©å¯¹è±¡ä¸­:  15%
 (2/13)   å‹ç¼©å¯¹è±¡ä¸­:  23%
 (3/13)   å‹ç¼©å¯¹è±¡ä¸­:  30%
 (4/13)   å‹ç¼©å¯¹è±¡ä¸­:  38%
 (5/13)   å‹ç¼©å¯¹è±¡ä¸­:  46%
 (6/13)   å‹ç¼©å¯¹è±¡ä¸­:  53%
 (7/13)   å‹ç¼©å¯¹è±¡ä¸­:  61%
 (8/13)   å‹ç¼©å¯¹è±¡ä¸­:  69%
 (9/13)   å‹ç¼©å¯¹è±¡ä¸­:  76%
 (10/13)   å‹ç¼©å¯¹è±¡ä¸­:  84%
 (11/13)   å‹ç¼©å¯¹è±¡ä¸­:  92%
 (12/13)   å‹ç¼©å¯¹è±¡ä¸­: 100%
 (13/13)   å‹ç¼©å¯¹è±¡ä¸­: 100%
 (13/13), å®Œæˆ.
å†™å…¥å¯¹è±¡ä¸­:   7%
 (1/13)   å†™å…¥å¯¹è±¡ä¸­:  15%
 (2/13)   å†™å…¥å¯¹è±¡ä¸­:  23%
 (3/13)   å†™å…¥å¯¹è±¡ä¸­:  30%
 (4/13)   å†™å…¥å¯¹è±¡ä¸­:  38%
 (5/13)   å†™å…¥å¯¹è±¡ä¸­:  46%
 (6/13)   å†™å…¥å¯¹è±¡ä¸­:  53%
 (7/13)   å†™å…¥å¯¹è±¡ä¸­:  61%
 (8/13)   å†™å…¥å¯¹è±¡ä¸­:  69%
 (9/13)   å†™å…¥å¯¹è±¡ä¸­:  76%
 (10/13)   å†™å…¥å¯¹è±¡ä¸­:  84%
 (11/13)   å†™å…¥å¯¹è±¡ä¸­:  92%
 (12/13)   å†™å…¥å¯¹è±¡ä¸­: 100%
 (13/13)   å†™å…¥å¯¹è±¡ä¸­: 100%
 (13/13), 38.44 KiB | 1.42 MiB/s, å®Œæˆ.
Total 13 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/9)[Kremote: Resolving deltas:  11%
 (1/9)[Kremote: Resolving deltas:  22%
 (2/9)[Kremote: Resolving deltas:  33%
 (3/9)[Kremote: Resolving deltas:  44%
 (4/9)[Kremote: Resolving deltas:  55%
 (5/9)[Kremote: Resolving deltas:  66%
 (6/9)[Kremote: Resolving deltas:  77%
 (7/9)[Kremote: Resolving deltas:  88%
 (8/9)[Kremote: Resolving deltas: 100%
 (9/9)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
