 'https://JeckFS@github.com': 
å¯¹è±¡è®¡æ•°ä¸­: 4, å®Œæˆ.
Delta compression using up to 8 threads.
å‹ç¼©å¯¹è±¡ä¸­:  25%
 (1/4)   å‹ç¼©å¯¹è±¡ä¸­:  50%
 (2/4)   å‹ç¼©å¯¹è±¡ä¸­:  75%
 (3/4)   å‹ç¼©å¯¹è±¡ä¸­: 100%
 (4/4)   å‹ç¼©å¯¹è±¡ä¸­: 100%
 (4/4), å®Œæˆ.
å†™å…¥å¯¹è±¡ä¸­:  25%
 (1/4)   å†™å…¥å¯¹è±¡ä¸­:  50%
 (2/4)   å†™å…¥å¯¹è±¡ä¸­:  75%
 (3/4)   å†™å…¥å¯¹è±¡ä¸­: 100%
 (4/4)   å†™å…¥å¯¹è±¡ä¸­: 100%
 (4/4), 2.71 KiB | 2.71 MiB/s, å®Œæˆ.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/2)[Kremote: Resolving deltas:  50%
 (1/2)[Kremote: Resolving deltas: 100%
 (2/2)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
