 'https://JeckFS@github.com': 
Counting objects: 6, done.
Delta compression using up to 8 threads.
Compressing objects:  16%
 (1/6)   Compressing objects:  33%
 (2/6)   Compressing objects:  50%
 (3/6)   Compressing objects:  66%
 (4/6)   Compressing objects:  83%
 (5/6)   Compressing objects: 100%
 (6/6)   Compressing objects: 100%
 (6/6), done.
Writing objects:  16%
 (1/6)   Writing objects:  33%
 (2/6)   Writing objects:  50%
 (3/6)   Writing objects:  66%
 (4/6)   Writing objects:  83%
 (5/6)   Writing objects: 100%
 (6/6)   Writing objects: 100%
 (6/6), 15.36 KiB | 2.19 MiB/s, done.
Total 6 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/3)[Kremote: Resolving deltas:  33%
 (1/3)[Kremote: Resolving deltas:  66%
 (2/3)[Kremote: Resolving deltas: 100%
 (3/3)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
