 'https://JeckFS@github.com': 
Counting objects: 12, done.
Delta compression using up to 8 threads.
Compressing objects:   8%
 (1/12)   Compressing objects:  16%
 (2/12)   Compressing objects:  25%
 (3/12)   Compressing objects:  33%
 (4/12)   Compressing objects:  41%
 (5/12)   Compressing objects:  50%
 (6/12)   Compressing objects:  58%
 (7/12)   Compressing objects:  66%
 (8/12)   Compressing objects:  75%
 (9/12)   Compressing objects:  83%
 (10/12)   Compressing objects:  91%
 (11/12)   Compressing objects: 100%
 (12/12)   Compressing objects: 100%
 (12/12), done.
Writing objects:   8%
 (1/12)   Writing objects:  16%
 (2/12)   Writing objects:  25%
 (3/12)   Writing objects:  33%
 (4/12)   Writing objects:  41%
 (5/12)   Writing objects:  58%
 (7/12)   Writing objects:  66%
 (8/12)   Writing objects:  75%
 (9/12)   Writing objects:  83%
 (10/12)   Writing objects:  91%
 (11/12)   Writing objects: 100%
 (12/12)   Writing objects: 100%
 (12/12), 171.98 KiB | 7.82 MiB/s, done.
Total 12 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/2)[Kremote: Resolving deltas:  50%
 (1/2)[Kremote: Resolving deltas: 100%
 (2/2)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
