 'https://JeckFS@github.com': 
Counting objects: 5, done.
Delta compression using up to 8 threads.
Compressing objects:  20%
 (1/5)   Compressing objects:  40%
 (2/5)   Compressing objects:  60%
 (3/5)   Compressing objects:  80%
 (4/5)   Compressing objects: 100%
 (5/5)   Compressing objects: 100%
 (5/5), done.
Writing objects:  20%
 (1/5)   Writing objects:  40%
 (2/5)   Writing objects:  60%
 (3/5)   Writing objects:  80%
 (4/5)   Writing objects: 100%
 (5/5)   Writing objects: 100%
 (5/5), 1.03 KiB | 1.03 MiB/s, done.
Total 5 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/3)[Kremote: Resolving deltas:  33%
 (1/3)[Kremote: Resolving deltas:  66%
 (2/3)[Kremote: Resolving deltas: 100%
 (3/3)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
