 'https://JeckFS@github.com': 
Counting objects: 15, done.
Delta compression using up to 8 threads.
Compressing objects:   6%
 (1/15)   Compressing objects:  13%
 (2/15)   Compressing objects:  20%
 (3/15)   Compressing objects:  26%
 (4/15)   Compressing objects:  33%
 (5/15)   Compressing objects:  40%
 (6/15)   Compressing objects:  46%
 (7/15)   Compressing objects:  53%
 (8/15)   Compressing objects:  60%
 (9/15)   Compressing objects:  66%
 (10/15)   Compressing objects:  73%
 (11/15)   Compressing objects:  80%
 (12/15)   Compressing objects:  86%
 (13/15)   Compressing objects:  93%
 (14/15)   Compressing objects: 100%
 (15/15)   Compressing objects: 100%
 (15/15), done.
Writing objects:   6%
 (1/15)   Writing objects:  13%
 (2/15)   Writing objects:  20%
 (3/15)   Writing objects:  26%
 (4/15)   Writing objects:  33%
 (5/15)   Writing objects:  40%
 (6/15)   Writing objects:  46%
 (7/15)   Writing objects:  53%
 (8/15)   Writing objects:  60%
 (9/15)   Writing objects:  66%
 (10/15)   Writing objects:  73%
 (11/15)   Writing objects:  80%
 (12/15)   Writing objects:  86%
 (13/15)   Writing objects:  93%
 (14/15)   Writing objects: 100%
 (15/15)   Writing objects: 100%
 (15/15), 476.64 KiB | 9.73 MiB/s, done.
Total 15 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/1)[Kremote: Resolving deltas: 100%
 (1/1)[Kremote: Resolving deltas: 100%
上传完毕！！！
完美！！！
