 'https://JeckFS@github.com': 
Counting objects: 8, done.
Delta compression using up to 8 threads.
Compressing objects:  14%
 (1/7)   Compressing objects:  28%
 (2/7)   Compressing objects:  42%
 (3/7)   Compressing objects:  57%
 (4/7)   Compressing objects:  71%
 (5/7)   Compressing objects:  85%
 (6/7)   Compressing objects: 100%
 (7/7)   Compressing objects: 100%
 (7/7), done.
Writing objects:  12%
 (1/8)   Writing objects:  25%
 (2/8)   Writing objects:  37%
 (3/8)   Writing objects:  50%
 (4/8)   Writing objects:  62%
 (5/8)   Writing objects:  75%
 (6/8)   Writing objects:  87%
 (7/8)   Writing objects: 100%
 (8/8)   Writing objects: 100%
 (8/8), 286.71 KiB | 7.96 MiB/s, done.
Total 8 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0%
 (0/1)[Kremote: Resolving deltas: 100%
 (1/1)[Kremote: Resolving deltas: 100%
ä¸Šä¼ å®Œæ¯•ï¼ï¼ï¼
å®Œç¾ï¼ï¼ï¼
